[gd_scene load_steps=2 format=2]

[ext_resource path="res://3 piva.png" type="Texture" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_scale = Vector2( 0.3, 0.3 )
texture_over = ExtResource( 1 )
